C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.pdb
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe.config
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.pdb
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.AssemblyReference.cache
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.exe
D:\FCIS-2024\FCIS-3rd-Year\6th Term\Data Communcation\Project\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
C:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe.config
C:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe
C:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.AssemblyReference.cache
C:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.exe.config
C:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
C:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
E:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe.config
E:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.exe
E:\Template[2024-2025]\HTTPServer\bin\Debug\HTTPServer.pdb
E:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.AssemblyReference.cache
E:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
E:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.exe
E:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
E:\Template[2024-2025]\HTTPServer\obj\x86\Debug\HTTPServer.exe.config
